{
  "name": "dtu",
  "version": "1.0.0",
  "main": "serial2tcp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
